<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Colored Squares Game</title>
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="logo">
    <h3>Сolored Сubes</h3>
</div>

<div class="menu">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                Hello, <span class="font-weight-bold" id="username"></span>!
            </div>
        </div>
        <br/><br/>
        <div class="row">
            <div class="col-sm">
                <div class="form-group">
                    <label for="selectArenaSize">Choose arena size:</label>
                    <select class="form-control" id="selectArenaSize" onchange="onChangeSize(this.value);">
                    </select>
                </div>
            </div>
        </div>
        <br/><br/>
        <div class="row">
            <div class="col-sm">
                <button type="button" id="save" disabled class="btn btn-dark btn-block">Save</button>
            </div>
            <div class="col-sm">
                <button type="button" id="reset" class="btn btn-dark btn-block">New game</button>
            </div>
        </div>
    </div>
</div>

<div class="info">
    Steps
    <span id="current-step"></span>
    /
    <span id="all-steps"></span>
</div>

<div id="arena">
</div>


<script src="main.js"></script>
</body>
</html>
